# Osborne_MIS421_FinalProject

./: 521Final.csproj  521Final.sln  Program.cs  README.md  Utility.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  (+7 more)
Controllers/: BooksController.cs  BrowseController.cs  GenreBooksController.cs  GenresController.cs  HomeController.cs  ReccomendationsController.cs  ReccommendationsController.cs  SearchController.cs  UserBooksController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230328171546_NewDatabase.Designer.cs  20230328171546_NewDatabase.cs  20230416235516_Database Update.Designer.cs  20230416235516_Database Update.cs  20230417004111_DatabaseUpdate(need to delete Reccomendaton) .Designer.cs  20230417004111_DatabaseUpdate(need to delete Reccomendaton) .cs  20230425154041_forAddingBooks2.Designer.cs  20230425154041_forAddingBooks2.cs  20230425162706_GenreIDtoBook.Designer.cs  20230425162706_GenreIDtoBook.cs  ApplicationDbContextModelSnapshot.cs
Data/Repository/: Repository.cs  UnitOfWork.cs  UserRepository.cs
Data/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Migrations/: 20230425171804_hopefullyFresh.Designer.cs  20230425171804_hopefullyFresh.cs  20230427195836_CreateIdentitySchema.Designer.cs  20230427195836_CreateIdentitySchema.cs  20230427201533_AddedPropertiestoUser.Designer.cs  20230427201533_AddedPropertiestoUser.cs  20230430134957_UpdatingUserBook.Designer.cs  20230430134957_UpdatingUserBook.cs  20230430215631_addedSummaryField.Designer.cs  20230430215631_addedSummaryField.cs  20230430232530_tryingtoaddSummaryAgain.Designer.cs  20230430232530_tryingtoaddSummaryAgain.cs  20230501201851_AddedRepository.Designer.cs  20230501201851_AddedRepository.cs  20230502021432_whySummaryNotWork.Designer.cs  20230502021432_whySummaryNotWork.cs  20230502165857_removeduserId.Designer.cs  20230502165857_removeduserId.cs  20230502175948_AddedRoletoApplicationUser.Designer.cs  20230502175948_AddedRoletoApplicationUser.cs  20230502194817_attempteduserbookcontroller.Designer.cs  20230502194817_attempteduserbookcontroller.cs  20230502195047_changeduserbookfk.Designer.cs  20230502195047_changeduserbookfk.cs  20230502200047_changeduserbookid.Designer.cs  20230502200047_changeduserbookid.cs  20230502200615_changeduserbook2.0.Designer.cs  20230502200615_changeduserbook2.0.cs  20230502200923_changedbookcollection.Designer.cs  20230502200923_changedbookcollection.cs  20230502201142_changeduserbookcolumnid.Designer.cs  20230502201142_changeduserbookcolumnid.cs  20230503150900_changedapplicationuserrolecolumn.Designer.cs  20230503150900_changedapplicationuserrolecolumn.cs  20230503151128_updatingFinalIThink.Designer.cs  20230503151128_updatingFinalIThink.cs  20230503151949_jk.Designer.cs  20230503151949_jk.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Book.cs  ChatGPTClient.cs  ErrorViewModel.cs  Genre.cs  GenreBook.cs  GenreBookVM.cs  MicrosoftBookAPI.cs  Reccomendation.cs  Review.cs  Search.cs  User.cs  UserBook.cs  UserBookVM.cs
Properties/: launchSettings.json
Utility/: ApplicationUtility.cs
Views/: User.cshtml  _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GenreReport.cshtml  Index.cshtml  TopRated.cshtml
Views/Browse/: Index.cshtml
Views/GenreBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Genres/: AllGenres.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Genres.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Login/: Login.cshtml  SignUp.cshtml
Views/Reccomendations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Search/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyBooks.cshtml
Views/UserBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: loginNewCSS.css  site.css
wwwroot/js/: Browse.js  ChatGpt.js  Home.js  MyBooks.js  login-page.js  site.js
